<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>Reported by <br>Ms. Rosarin Niyomsuntisuk<br> (Yaya)<br>ID 64010720<br><br><time
            datetime="2023-01-23">Jan 23, 2023</time>

    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>

<style>
    div, article, section, aside {
    margin: 0 10% 0 10%;
}

.top, footer {
    background-color: #ffcc00;
    color: blue;
    text-align: center;
}

.article {
    color: plum;
    text-align: center;
}

.reporter {
    color: #4884b5;
    width: 80%;
    display: inline-block;
}

.reporter img {
    float: right;
    border: #4884b5 solid 2px;
}

.reporter time {
    color: #ff3aac;
    font-style: italic;
}

.col1 {
    margin: 0;
    display: inline-block;
}

.col2 {
    float: right;
    margin: 0 7% 0 0;
}

aside {
    padding-right: 10%;
    max-width: 230px;
    float: right;
    font-size: 36px;
    border-top: solid 2px;
    border-bottom: solid 2px;
}

.luckd {
    width: 28%;
}

.luckd input[type=text], input[type=email], input[type=tel] {
    width: 70%;
}
</style>